.upnav{
    background: linear-gradient(#c6c6c6, #cdcdcd);
    padding: 15px 0;
}
.upnav img{
    width: 100%;
}
.mar-t{
    margin-top: 7%;
}
.mar-t2{
    margin-top: 8%;
}
input[type="search"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 5px;
    width: 100%;
    border-radius: 4px;
    position: relative;
    font-family: 'ITCrg';
}
.social{
    padding: 5px;
    text-align: center;
    margin: 0 5px;
}
.social i{
    color: white;
    width: 15px;
    height: 15px;
}
.google{
    background-color: #dd4b39;
}
.tweter{
    background-color: #5aaeed;
}
.facebook{
    background-color: #3a559f;
}

.navsearch{
    position: absolute;
    left: 8%;
    top: 25%;
}

.navbar-inverse{
    background-color: #38548e;
    border-radius: 0;
    border: 0;
}
.navbar-inverse .navbar-nav>li>a{
    
    color: white;
    font-family: 'ITCbd';
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    color: #38548e;
    background-color: #ccc;
}
.dropdown-menu{
    right: auto;
    left: 0;
}
.dropdown-menu li a{
    font-family: 'ITCrg';
}
.dropdown-menu li a img{
    width: 20px;
    height: 15px;
    margin: 0 5px;
}

.slider{
    margin-top: -20px;
    position: relative;
}
.slider .owl-carousel .item img{
    width: 100%;
    padding: 0;
}
.caption{
    position: absolute;
    top: 40%;
    font-family: 'ITCmd';
}
.caption h4{
    color: red;
    animation-delay: 300ms;
}
.caption h3{
    color: white;
    animation-delay: 400ms;

}
.all{
    padding: 10px 0px 50px 0px;
    background: linear-gradient(#c6c6c6, #cdcdcd);
}
.all h4{
    background-color: #3d5a97;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    position: relative;
    font-family: 'ITCmd';
    margin-top: 50px;
    margin-bottom: 5px;

}
.all h4::before{
    position: absolute;
    content: '\f0c9';
    right: -7px;
   font-family: FontAwesome;
    color: #9f3838;
}
.news a{
    text-decoration: none;
}
.news:hover h5{
    color: black;
}
.news:hover p{
    color: #9f3838;
}
.all h5{
    color: #9f3838;
    font-family: 'ITCbd';
    margin: 20px 0;
}
.all p{
    font-family: 'ITCrg';
    color: black;
    padding-bottom: 20px;
    border-bottom: 1px solid #b5b5b5;

}
.news:last-child p{
    border-bottom: 0;
}
.to-all{
    color: #3c5995;
    font-family: 'ITCbd';
    text-decoration: none;
}
.to-all:hover{
    color: black;
    text-decoration: none;
}
.event-slide{
    margin-top: 20px;
    position: relative;
    overflow: hidden;

}
.event-slide img{
    width: 100%;
        -moz-transition: 500ms;
    -o-transition: 500ms;
    -webkit-transition: 500ms;
    -ms-transition: 500ms;
    transition: 500ms;

}
.event-slide:hover img{
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    
}
/*form*/
aside form{
    background-color: #3b5a93;
    font-family: 'ITCrg';
    padding: 25px 5px 0 5px;

}
aside form input[type="text"],aside form input[type="password"]{
    display: block;
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: 1px solid #4a6eb1;
    margin-bottom: 15px;
}
aside form a{
    float: left;
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
aside form a:hover{
    color: white;
    text-decoration: none;
}
aside form span{
    margin: 0 5px;
    color: white;
    font-size: 12px;

}
aside form .butt{
    text-align: center;
    padding: 40px 0 20px 0;
}
aside form input[type="checkbox"]{
    position: relative;
    margin: 0 10px 0 5px;

}
input[type="checkbox"]::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #3b5a93;
    border: 1px solid black;
}
input[type="checkbox"]:focus:after{
    background-color: transparent;
}
.butt button{
    padding: 5px 20px;
    border-radius: 4px;
    border: 0;
    margin:10px;
    color: white;
    font-family: 'itcmd';

}
.butt button:hover{
    background-color: black;
}

.color-red{
    background-color: #992222;
}
.color-blue{
    background-color: #203865;
}
.pad{
    padding: 5px 30px !important;
}
.come{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
    font-family: 'ITCbd';
}
.come h3{
    margin: 0;
}
.come span{
    font-size: 18px;
}
.drop-slide{
    margin-top: 30px;
    font-family: 'ITCbd';
}
.drop-slide button{
    width: 100%;
    text-align: right;
    color: white;
    background-color: #3d5a97;
}

.drop-slide button::before {
    position: absolute;
    content: '\f0c9';
    right: -7px;
    font-family: FontAwesome;
    color: #9f3838;
}
.drop-slide button span{
    float: left;
    margin-top: 10px;
}
.drop-slide ul{
    width: 100%;
}

.go{
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    right: 20px;
    font-family: 'ITCmd';
}

/*footer*/
.up-footer{
    background-color: #34508c;
    padding: 20px 0;
    font-family: 'ITCrg';

}
.up-footer img{
    width: 100%;
}
.up-footer input{
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #5d73a3;
    position: relative;
    margin-top: 8%;
    color: white;
}
.up-footer input::placeholder{
    color: white;
}
.send-mail{
    position: absolute;
    left: 20px;
    top: 60%;
    width: 40px!important;
}

.down-footer{
    background: linear-gradient(#3d5a98, #3b5895);
    padding: 50px 0 0 0;
}
.down-footer h3{
    color: white;
    font-family: 'ITCbd';
    margin: 25px 0;
}
.down-footer ul{
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}
.down-footer ul li{
    padding: 10px 0;
    position: relative;
}
.down-footer ul.ulone li{
    display: inline-block;
    width: 45%;
}
.down-footer ul li a{
    color: #a0aac3;
    font-family: 'itcrg';
    padding: 0 20px;
}

.down-footer ul li a::before{
    content: '\f104';
    position: absolute;
    right: 0;
    font-family: FontAwesome;
    color: white;
}
.down-footer ul li:hover a{
    color: #bd243f;
    text-decoration: none;
    transition: 300ms;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    margin-right: 20px;
}
.down-footer ul li:hover a:before{
    color: #731933;
    transition: 300ms;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    margin-right: 20px;
}
.finish{
    padding: 15px 0;
    color: #a0aac3;
    font-family: 'ITCrg';
    border-top: 1px solid #354e83;
}
.finish span{
    color: white;
}
.leftdir{
    text-align: left;
}
.height{
    height: 400px;
}
.face-page-insert{
    overflow:scroll;
}


/*################################## register  ##################################*/
.caption2{
    position: absolute;
    bottom: 30%;
    left: 0;
    right: 0;
    z-index: 1;
    font-family: 'ITCmd';
}
.caption2 h4{
    color: #992222;
}
.caption2 h3{
    color: white;
}
.caption2:hover a{
    text-decoration: none;
}
form{
    padding: 20px 0;
}
form label{
    font-family: 'ITCmd';
    color: #992222;
}
form  input ,form select{
    font-family: 'ITCrg';
}
form select{
    color: #afafaf!important;
}
.pad-form{
    padding:5px  15px;
}
.input-button button ,.profile button{
    padding: 8px 25px;
    border-radius: 4px;
    border: 0;
    margin: 10px;
    color: white;
    font-family: 'ITCmd';
    font-size: 15px;
}
.center{
    text-align: center;
}
/*############ profile ###################*/
.profile ,.profile2{
    background-color: white;
    margin-top: -5px;
    padding: 5%;
    font-family: 'itcmd';
}
.profile h3{
    color: #3b5a93;
    font-family: 'itcbd';

}
.profile span{
    font-size: 15px;
}
.profile label{
    color: #3b5a93;
    display:block;
}
.info{
    padding: 60px 5px;
}
.profile button{
    margin: 0;
}
.profile2 a{
    color: black;
    font-size: 15px;
    position: absolute;
    left: 0;
    bottom: 10px;
}

/*############# about ###############*/
.we{
    padding-top: 20px;
}
.we .news:hover h5{
    color: #9f3838;
}
.we .news:hover p{
    color: black;
}

.pading{
    padding: 30px 0px;
}
.pading a{
    text-decoration: none;
}
.pading a span{
    display: block;
    text-align: center;
    color: black;
    font-family: 'itcmd';
    font-size: 17px;
}
.pading a span i{
    color: #992222;
    font-size: 25px;
}
.pading a i{
    color: black;
    font-size: 18px;
    padding: 5px;
}
.pading a:hover i,.pading a:hover span{
    color: #3a5794;
}
.padtop{
    padding-top: 20px;
}
/*########## job ################*/
.book{
    display: block;
    width: 100%;
}
.input-button button:hover, .profile button:hover{
    color: wheat;
}
.mart{
    margin-top: 0!important;
}

/*#################### search ######################*/
.card{
    background-color: white;
    padding-bottom: 10px;

}
.card img{
    width: 100%;
}
.card:hover a{
    text-decoration: none;
}
.card span{
    display: block;
    font-family: 'itcbd';
    padding: 5px 10px;
    color: black;
}
.card .col{
    color: #992222;
    font-size: 17px;
}
.card:hover{
    box-shadow: 1px 1px 1px 1px grey;
}
.padt{
    padding: 20px 0;
}

/*########## questions ##############*/
.all-q{
    padding: 20px 0;
}
.question{
    border-bottom: 1px solid gray;
    padding: 5px 0;

}
.question button{
    width: 100%;
    text-align: right;
    background-color: transparent;
    border: 0;
    color: #992222;
    font-family: 'itcbd';
    position: relative;

}
.question button[aria-expanded="false"]{
    color: #992222!important;
}
.question button:hover ,.question button:focus ,.question button:active{
    background-color: transparent;
    color: #3c5995;
    border: 0;
    outline-color: transparent;
    box-shadow: 0px 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px 0px;
    outline: none;
    outline-offset: 0px;
}
.question div{
    padding: 5px 0;
    font-family: 'itcmd';
    line-height: 1.5;
}
.question button::after{
    content: '\f067';
    position: absolute;
    left: 10px;
    font-family: FontAwesome;
    color: black;
}
.question button[aria-expanded="true"]:after{
    content: '\f068';
    position: absolute;
    left: 10px;
    font-family: FontAwesome;
    color: black;

}
/*####################photo  ###################*/
.photo{
    height: 100%;
    margin: 30px 0;
    background: black;
    position: relative;
    text-align: center;
    border-radius: 4px;
}
.photo img{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.photo a{
    text-decoration: none;
    color: black;
}
.photo .openlin{
    position: absolute;
    top: 45%;
    font-size: 30px;
    color: white;
    right: 0;
    left: 0;
    display: none;
}
.photo:hover .openlin{
    display: block;
}
.photo:hover img{
    opacity: .4;
    transition: 300ms;
    -o-transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
}
.details-{
    background-color: white;
    text-align: right;
    padding: 10px;
    font-family: 'itcbd';
}
.details- span{
    display: block;
     padding: 5px;   
}
.details- span img{
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.photo:hover .details-{
    opacity: .2;
    transition: 300ms;
    -o-transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;

}
.card2{
    text-align: center;
    background-color: #3b5a93;
    padding: 20px 0;
}
.card2 img{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
}
.card2 span{
    display: block;
    font-family: 'itcrg';
    color: #98a5c0;
}
.name-pro{
    font-family: 'itcbd'!important;
    color: #fff!important;
    padding: 10px 0 0 0;
}

.inf2{
    margin-bottom: 20px;
}
/*###### media##########*/
@media only screen and (max-width: 700px) {
    .caption{top: 5%;}
    .caption h3{font-size: 20px;}

}
@media only screen and (min-width: 700px) and (max-width: 770px) {
    aside form a {margin-top: 10px;}
}

/*pay*/

.pay{
    text-align: center;
    margin: 70px 0;
}
.pay img{
    padding: 5px;
}












/*##################  تعديلات تعديلات تعديلات###########################*/
.marg{
    margin: 5px 20px!important;
}
.close-link{
    position: absolute;
    top: 5px;
    color: white!important;
    left: 5px;
    z-index: 9;
    font-size: 20px;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    background: red;
    display: block;
    line-height: 25px !important;
    vertical-align: middle;
}
.close-link i{
    /* display: block; */
}